img {
  max-width: 100%;
  
}

main {
  height: 100%;
  max-width: 100%;
  background-color: white;
  margin-top: 110px;
  margin-bottom: 100px;
}

.card {
  background: white;
  padding: 2em;
  line-height: 0.5em;
  max-width: 36%;
  margin-left: 70px;
  margin-top: 40px;
}


.disk-information {
  max-width: 100%;
  margin: 20px auto;
  padding: 55px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
 
}



.card, .container1 {
  width: 48%;
  margin-right: 0px;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box; 

}

@media (max-width: 768px) {
  .card,
  .container1 {
      width: 100%; 
      margin-right: 0; 
  }
}

.container1 {
  max-width: 70%;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  margin-left: 60px;
}


.info-item {
  margin-bottom: 10px;
  margin-left: 20px;

}

.info-item label {
  font-weight: bold;
  display: inline-block;
  width: 120px;
}
.info-item span {
  margin-left: 50px;
}


.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.details.col-md-6 {
  
  max-width: 100%;
  margin: 10px auto;
  padding: 0px;
}



.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}




.colors {
  text-transform: UPPERCASE;
  font-weight: bold;
}




.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}

.color:first-of-type {
  margin-left: 20px;
}

h2, h3 {
  padding: 0 20px;
}
h3 {
  margin-bottom:30px;
}
h2 {
  text-align: center;
  margin-bottom: 40px;
}